{
  "name": "pcintersect",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joahua/postcodenextdoor.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joahua/postcodenextdoor/issues"
  },
  "homepage": "https://github.com/joahua/postcodenextdoor#readme",
  "dependencies": {
    "minimist": "^1.2.0",
    "progress": "^1.1.8",
    "turf-intersect": "^1.4.2"
  }
}
